<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dakshcrod</title>
  <link rel="stylesheet" href="./assets/fonts/webfontkit-20240912-030057/stylesheet.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/Responsive/media.css">
  <link rel="stylesheet" href="./assets/fonts/RemixIcon_Fonts_v4.3.0/fonts/remixicon.css">
  <link rel="icon" href="./assets/images/discord-icon-new.png">
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="nav-logo" src="./assets/images/discord-logo2.png" alt=""></a>
        <button class="navbar-toggler btn btn-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto me-auto mb-2 mb-lg-0">
            <li class="nav-item mx-2">
              <a class="nav-link active" aria-current="page" href="#">Download</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link active" aria-current="page" href="#">Nitro</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link active" aria-current="page" href="#">Discover</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link active" aria-current="page" href="#">Safety</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link active" aria-current="page" href="#">Support</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link active" aria-current="page" href="#">Blog</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link active" aria-current="page" href="#">Careers</a>
            </li>

          </ul>
          <form class="d-flex" role="search">
            <button class="btn btn-light rounded-pill" type="submit">Open Discord</button>
          </form>
        </div>
      </div>
    </nav>

    <section class="gc-pc">
      <div class="gc-pc-text">
        <h1>GROUP CHAT THAT'S ALL FUN & GAMES</h1>
        <p>Discord is great for playing games and chilling with friends, or even building a worldwide community.
          Customize your own space to talk, play, and hang out.</p>
      </div>
      <div class="gc-pc-button my-6">
        <button class="fs-4 btn btn-light rounded-pill"><i class="mx-2 ri-download-2-line"></i>Download for
          Windows</button>
        <button class="fs-4 btn btn-dark bg-blue rounded-pill">Open Discord in your browser</button>
      </div>
    </section>

    <section class="video-1">
      <img class="guy-1" src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/6620ec7544fa3849c3cb27fc_party_wumpus.gif" alt="">
      <div class="video-box d-flex flex-row">
        <div class="video-player-type1">
          <video src="./assets/videos/video-1.mp4" autoplay muted loop></video>
        </div>
        <div class="video-text">
          <h2 class="text-uppercase fs-1 text-white">Make your group chats more fun</h2>
          <p class="text-white fs-4">Use custom emoji, stickers, soundboard effects and more to add your personality to
            your voice, video, or text chat. Set your avatar and a custom status, and write your own profile to show up
            in chat your way.</p>
        </div>
      </div>
    </section>

    <section class="video-2">
      <div class="video-box d-flex flex-row">
        <div class="video-text">
          <h2 class="text-uppercase fs-1 text-white">stream like you’re in the same room</h2>
          <p class="text-white fs-4">High quality and low latency streaming makes it feel like you're hanging out on the
            couch with friends while playing a game, watching shows, looking at photos, or idk doing homework or
            something.</p>
        </div>
        <div class="video-player-type2">
          <video src="./assets/videos/video-2.mp4" autoplay muted loop></video>
        </div>
      </div>
    </section>

    <section class="video-3">
      <div class="video-box-3 d-flex flex-row">
        <div class="video-player-type1">
          <video src="./assets/videos/video-3.mp4" autoplay muted loop></video>
        </div>
        <div class="video-text">
          <h2 class="text-uppercase fs-1 text-white">Hop in when you're free, no need to call</h2>
          <p class="text-white fs-4">Easily hop in and out of voice or text chats without having to call or invite anyone, so your party chat lasts before, during, and after your game session.</p>
        </div>
      </div>
    </section>
  </div>
<section class="ribbon">
  <div class="scrolling-ribbon">
    <div class="scrolling-content">
        <span>PLAY <img src="./assets/images/discord-icon4.png" alt="Discord Logo"> CHAT</span>
        <span>HANG OUT <img src="./assets/images/discord-icon4.png" alt="Discord Logo"> TALK</span>
        <span>PLAY <img src="./assets/images/discord-icon4.png" alt="Discord Logo"> CHAT</span>
        <span>HANG OUT <img src="./assets/images/discord-icon4.png" alt="Discord Logo"> TALK</span>
        <span>PLAY <img src="./assets/images/discord-icon4.png" alt="Discord Logo"> CHAT</span>
        <span>HANG OUT <img src="./assets/images/discord-icon4.png" alt="Discord Logo"> TALK</span>
        <span>PLAY <img src="./assets/images/discord-icon4.png" alt="Discord Logo"> CHAT</span>
        <span>HANG OUT <img src="./assets/images/discord-icon4.png" alt="Discord Logo"> TALK</span>
        <span>PLAY <img src="./assets/images/discord-icon4.png" alt="Discord Logo"> CHAT</span>
        <span>HANG OUT <img src="./assets/images/discord-icon4.png" alt="Discord Logo"> TALK</span>
        <span>PLAY <img src="./assets/images/discord-icon4.png" alt="Discord Logo"> CHAT</span>
        <span>HANG OUT <img src="./assets/images/discord-icon4.png" alt="Discord Logo"> TALK</span>
        <span>PLAY <img src="./assets/images/discord-icon4.png" alt="Discord Logo"> CHAT</span>
        <span>HANG OUT <img src="./assets/images/discord-icon4.png" alt="Discord Logo"> TALK</span>
        <span>PLAY <img src="./assets/images/discord-icon4.png" alt="Discord Logo"> CHAT</span>
        <span>HANG OUT <img src="./assets/images/discord-icon4.png" alt="Discord Logo"> TALK</span>
        <span>PLAY <img src="./assets/images/discord-icon4.png" alt="Discord Logo"> CHAT</span>
        <span>HANG OUT <img src="./assets/images/discord-icon4.png" alt="Discord Logo"> TALK</span>
        <span>PLAY <img src="./assets/images/discord-icon4.png" alt="Discord Logo"> CHAT</span>
        <span>HANG OUT <img src="./assets/images/discord-icon4.png" alt="Discord Logo"> TALK</span>
        <span>PLAY <img src="./assets/images/discord-icon4.png" alt="Discord Logo"> CHAT</span>
        <span>HANG OUT <img src="./assets/images/discord-icon4.png" alt="Discord Logo"> TALK</span>
    </div>
  </div>
</section>  

<div class="container">
  <section class="video-4">
    <div class="video-box d-flex flex-row">
      <div class="video-text">
        <h2 class="text-uppercase fs-1 text-white">See who's around to chill</h2>
        <p class="text-white fs-4">See who's around, playing games, or just hanging out. For supported games, you can see what modes or characters your friends are playing and directly join up.</p>
      </div>
      <div class="video-player-type2">
        <video src="./assets/videos/video-4.mp4" autoplay muted loop></video>
      </div>
    </div>
  </section>


  <section class="video-5">
    <div class="video-box d-flex flex-row">
      <div class="video-player-type1">
        <video src="./assets/videos/video-5.mp4" autoplay muted loop></video>
      </div>
      <div class="video-text">
        <h2 class="text-uppercase fs-1 text-white">always have something to do together</h2>
        <p class="text-white fs-4">Watch videos, play built-in games, listen to music, or just scroll together and spam memes. Seamlessly text, call, video chat, and play games, all in one group chat.</p>
      </div>
    </div>
  </section>

  <section class="video-6">
    <div class="video-box d-flex flex-row">
      <div class="video-text">
        <h2 class="text-uppercase fs-1 text-white">wherever YOU GAME, HANG OUT HERE</h2>
        <p class="text-white fs-4">On your PC, phone, or console, you can still hang out on Discord. Easily switch between devices and use tools to manage multiple group chats with friends.</p>
      </div>
      <div class="video-player-type2">
        <video src="./assets/videos/video-6.mp4" autoplay muted loop></video>
      </div>
    </div>
  </section>

  <section class="noscroll">
    <h2 class="h2 text-white text-capitalize text-center">YOU CAN'T SCROLL ANYMORE. <br>BETTER GO CHAT.</h2>
    <button class="fs-4 btn btn-primary rounded-pill"><i class="mx-2 ri-download-2-line"></i>Download for
      Windows</button>
  </section>


  <section class="footerpre">
    <img src="./assets/images/footer discord.png" alt="">
  </section>
</div>

<section>
  <footer>
    <div class="container">
      <div class="row text-white">

        <div class="col col-language">
          <div class="dropdown">
            <button class="btn bg-transparent dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Language select
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"><img class="country-icon" src="./assets/images/united-kingdom.png" alt="">English</a></li>
              <li><a class="dropdown-item" href="#"><img class="country-icon" src="./assets/images/china.png" alt="">Mandarin</a></a></li>
              <li><a class="dropdown-item" href="#"><img class="country-icon" src="./assets/images/united-kingdom.png" alt="">English</a></a></li>
            </ul>
          </div>
          <ul class="list-unstyled d-flex flex-row fs-4 gap-4 pt-5">
            <li><i class="ri-twitter-x-line"></i></li>
            <li><i class="ri-instagram-line"></i></li>
            <li><i class="ri-facebook-circle-fill"></i></li>
            <li><i class="ri-youtube-fill"></i></li>
            <li><i class="ri-tiktok-fill"></i></li>
          </ul>
        </div>

        <div class="col">
          <h3 class="h3 fw-bold fs-4">Product</h3>
          <ul class="list-unstyled fw-light fs-5">
            <li class="pt-2"><a href="">Download</a></li>
            <li class="pt-2"><a href="">Nitro</a></li>
            <li class="pt-2"><a href="">Status</a></li>
            <li class="pt-2"><a href="">App Directory</a></li>
            <li class="pt-2"><a href="">New Mobile Experience</a></li>
          </ul>
        </div>

        <div class="col">
          <h3 class="h3 fw-bold fs-4">Company</h3>
          <ul class="list-unstyled fw-light fs-5">
            <li class="pt-2"><a href="">About</a></li>
            <li class="pt-2"><a href="">Jobs</a></li>
            <li class="pt-2"><a href="">Brand</a></li>
            <li class="pt-2"><a href="">Newsroom</a></li>
          </ul>
        </div>

        <div class="col">
          <h3 class="h3 fw-bold fs-4">Resources</h3>
          <ul class="list-unstyled fw-light fs-5">
            <li class="pt-2"><a href="">College</a></li>
            <li class="pt-2"><a href="">Support</a></li>
            <li class="pt-2"><a href="">Saftey</a></li>
            <li class="pt-2"><a href="">Blog</a></li>
            <li class="pt-2"><a href="">Feedback</a></li>
            <li class="pt-2"><a href="">StreamKit</a></li>
            <li class="pt-2"><a href="">Creators</a></li>
            <li class="pt-2"><a href="">Community</a></li>
            <li class="pt-2"><a href="">Developers</a></li>
            <li class="pt-2"><a href="">Gaming</a></li>
            <li class="pt-2"><a href="">Quests</a></li>
            <li class="pt-2"><a href="">Official 3rd Party Merch</a></li>
          </ul>
        </div>

        <div class="col">
          <h3 class="h3 fw-bold fs-4">Policies</h3>
          <ul class="list-unstyled fw-light fs-5">
            <li class="pt-2"><a href="">Terms</a></li>
            <li class="pt-2"><a href="">Privacy</a></li>
            <li class="pt-2"><a href="">Cookie Settings</a></li>
            <li class="pt-2"><a href="">Guidelines</a></li>
            <li class="pt-2"><a href="">Acknowledgements</a></li>
            <li class="pt-2"><a href="">Licenses</a></li>
            <li class="pt-2"><a href="">Company Information</a></li>
          </ul>
        </div>

      </div>
      <span class="footer-line-seperator mt-3"></span>
      <ul class="list-unstyled footer-logo d-flex">
        <li><img class="nav-logo" src="./assets/images/discord-logo2.png" alt=""></li>
        <li><form class="d-flex" role="search">
          <button class="btn btn-light rounded-pill" type="submit">Open Discord</button>
        </form></li>
      </ul>
    </div>
  </footer>
</section>

  <script src="./js/bootstrap.bundle.min.js">
  </script>
</body>

</html>